<div ng-controller="EnhancedTableSaVisController" class="table-vis enhanced-table-sa-vis">
  <div ng-show="visState.params.showFilterBar && tableGroups && (hasSomeRows || activeFilter !== '')">
    <div ng-hide="showFilterInput()" align="right">
      <a ng-click="enableFilterInput()" class="filterText">Filter</a>
    </div>

    <div class="kuiLocalSearch" ng-show="showFilterInput()" style="width:{{visState.params.filterBarWidth}}">
      <div class="kuiLocalSearchAssistedInput">
        <input type="text" ng-model="vis.filterInput" ng-keyup="(visState.params.filterAsYouType || $event.keyCode == 13) && doFilter()" placeholder="Filter..." class="kuiLocalSearchInput filterInput" autocomplete="off" aria-label="Filter input">
      </div>
      <button ng-click="doFilter()" aria-label="Filter" class="kuiButton kuiLocalSearchButton filterButton" ng-disabled="visState.params.filterAsYouType">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <button ng-click="disableFilterInput()" ng-show="visState.params.filterBarHideable" aria-label="Hide" class="kuiButton kuiButton--danger filterButton">
        <span aria-hidden="true" class="fa fa-times"></span>
      </button>
    </div>
  </div>
  <audio id="alarmAudio" hidden autoplay="false">
   <source src="/plugins/enhanced-table-sa/audio/alert_red.wav" type="audio/wav">
  </audio>
  <div ng-if="!hasSomeRows && hasSomeRows !== null" class="visError">
    <div class="euiText euiText--extraSmall euiTextColor euiTextColor--subdued">
      <icon type="'visualizeApp'" size="'m'" color="'subdued'"></icon>

      <br>
      <br>

      <p
        i18n-id="tableVis.vis.noResultsFoundTitle"
        i18n-default-message="No results found">
      </p>
    </div>
  </div>

  <div ng-if="hasSomeRows" class="table-vis-container" ng-class="tableVisContainerClass" data-test-subj="tableVis">
    <kbn-enhanced-agg-table-sa-group
      filter="vis.API.events.filter"
      group="tableGroups"
      export-title="visState.title"
      per-page="visState.params.perPage"
      sort="sort"
      show-total="visState.params.showTotal"
      total-func="visState.params.totalFunc">
    </kbn-enhanced-agg-table-sa-group>
  </div>
</div>
