kbn-enhanced-agg-table-sa,
kbn-enhanced-agg-table-sa-group {
  display: block; }

.striped-rows .kbnAggTable__paginated tr:nth-child(odd) td {
  background-color: #fcfcfd; }

.striped-rows .kbnAggTable__paginated tr:hover td {
  background-color: #F5F7FA; }

.theme-dark.striped-rows .kbnAggTable__paginated tr:nth-child(odd) td {
  background-color: #2a2b34; }

.theme-dark.striped-rows .kbnAggTable__paginated tr:hover td {
  background-color: #25262E; }

visualization.enhanced-table-sa {
  padding: 0px 5px; }

.enhanced-table-sa-vis .agg-table-group > tbody > tr > td {
  padding: 0px 5px; }

.enhanced-table-sa-vis kbn-enhanced-agg-table-sa-group > .table > tbody > tr > td {
  border-top: 0px; }

.enhanced-table-sa-vis paginate-controls {
  padding: 0px 5px; }

.enhanced-table-sa-vis .computed-sa-columns-options-container {
  margin-bottom: 20px; }

.enhanced-table-sa-vis kbn-enhanced-agg-table-sa-group .table {
  margin-bottom: 0px; }

.enhanced-table-sa-vis .hide-export-links .pagination-container {
  display: none; }

.enhanced-table-sa-vis .hide-pagination paginate-controls {
  display: none; }

.enhanced-table-sa-vis .filterInput {
  border-color: #D9D9D9;
  border-width: 1px;
  box-shadow: none; }

.enhanced-table-sa-vis .filterInput:focus {
  border-color: #0079a5; }

.enhanced-table-sa-vis .filterButton {
  height: 33px; }

.enhanced-table-sa-vis .filterButton:disabled {
  cursor: default;
  opacity: 1; }

.enhanced-table-sa-vis .filterText {
  padding-right: 20px; }

.enhanced-table-sa-vis .text-left {
  text-align: left; }

.enhanced-table-sa-vis .text-right {
  text-align: right; }

.enhanced-table-sa-vis .text-center {
  text-align: center; }

.enhanced-table-sa-vis .text-justify {
  text-align: justify; }

.computed-sa-columns .euiButtonIcon {
  font-size: 0.8rem;
  min-width: 12px;
  padding: 0px; }
